<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />



    <!-- 
  <script type="module">
    import init, { get_weather_name } from './pkg/hot_or_not_3.js';

    async function run() {

      await init();
      await console.log("hi");
      await console.log(get_weather_name("London")); 
      //await console.log("hi");

    }

    run();
  </script>
  -->
</head>

<body>
      <script type="module" src="./index.js"></script>
  <link rel="stylesheet" href="style.css">
    <h1>Weather Obtainer</h1>
  <h1 id="test">This application needs an API key to work.</h1>
  <h1 id="placeholder">It also needs to be compiled by WASM.</h1>
  <div id="feels-div">
    <h2 id="feels">Feels like</h2>

  </div>
</body>

</html>